APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7pqriV0Yhmy/uUTb5eIakPztIiN1q5QWX7b/NoaPa9M=
APP_DEBUG=true
APP_URL=http://Linkedin2.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=linkedin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7a9d37225e19e4
MAIL_PASSWORD=957dab2426ebaa
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=54389408380-9c0od146cbtrb0npmkmcp9vb5rd77ajn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/callback

STRIPE_KEY=pk_test_51LCb0XSF2uJlXq8l1SZMePmYuIgFPPhNp9dJ4AWthYJZ8pvWfrQBl8nkWPGKb09JudCkt2VyqhZ1aeXfF51oNLv700CXYagkC4
STRIPE_SECRET=sk_test_51LCb0XSF2uJlXq8l7gIvEqbwpcg6ZkM4P7Hnll5hG39TmJNIxdW59HkVTApOXQad94PXS4oklPZ9X7EItXhgyQ7t00r5plrrgu